main{
  background: rgb(61, 87, 57);
  margin: 1%;
  padding: 15px;
  color: #fff;
  border-radius: 15px;
  text-align: center;
}

footer{
  background: rgb(56, 48, 31);
  margin: 1%;
  padding: 15px;
  color: #fff;
  border-radius: 15px;
  text-align: center;
}

.card{
  background: rgb(71, 145, 145);
  display: inline-block;
  margin: 2%;
  padding: 15px;
  border-radius: 15px;
}

img{
  width: 15rem;
  height: 15rem; 
  border-radius: 15px;
}

#na{
  background: rgb(56, 48, 31);
  padding: 15px;
  margin: 1%;
  border-radius: 15px;
  color: #fff;
}

select{
  text-align: center;
  padding: 10px 10px;
  margin: 2% 0 0 2%;
  border-radius: 15px;
  border: none;
  background-color: rgb(42,55,237);
  color: #fff;
  font-size: large;
  font-weight: 700;
}

.btn{
  padding: 10px;
  width: 100px;
  color: #fff;
  font-size: 1rem;
  font-weight: bolder;
  border-radius: 15px;
  border: none;
  margin: 10px;
  text-decoration: none;
  cursor: pointer;
}

.add{
  background: rgb(42, 55, 237);
}

.upd{
  background: rgb(42, 45, 237);
}

.rem{
  background: rgb(42, 55, 237);
}

#con{
  background: rgb(46, 126, 112);
  margin: 1%;
  padding: 15px;
  color: #fff;
  text-align: center;
}

input{
  padding: 15px;
  width: 20rem;
  border-radius: 8px;
  border: none;
  margin: 5px;
}