.nav{
    background: rgb(60, 104, 117);
    padding: 15px;
    color: #fff;
    margin: 1%;
    border-radius: 15px;
}

.navbar-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.style{
    background: rgb(14, 32, 48);

}

.navbar-item{
    margin: 0;

}

.nav-link{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 15px;
}

.nav-link:hover
{
    background: rgb(105, 122, 139);
    padding: 7px 11px;
    border-radius: 15px;
}

/*About us page*/

.main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    color: #000;
}
.main h1 {
    text-align: center;
    color: #333;
}
.main p {
    text-align: justify;
}
.team {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.team-member {
    text-align: center;
}
.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}